# RepositoryPatternWithHilt

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/repositorypatternwithhilt/: ExampleInstrumentedTest.kt  MainTest.kt  MyTestRunner.kt
app/src/androidTest/java/com/example/repositorypatternwithhilt/util/: HiltExt.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com.example.repositorypatternwithhilt/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/repositorypatternwithhilt/data/cache/database/: BlogDao.kt  BlogDatabase.kt
app/src/main/java/com/example/repositorypatternwithhilt/data/cache/mappers/: CacheMapper.kt
app/src/main/java/com/example/repositorypatternwithhilt/data/cache/model/: BlogCacheEntity.kt
app/src/main/java/com/example/repositorypatternwithhilt/data/network/mappers/: NetworkMapper.kt
app/src/main/java/com/example/repositorypatternwithhilt/data/network/model/: BlogNetworkEntity.kt
app/src/main/java/com/example/repositorypatternwithhilt/data/network/retrofit/: BlogRetrofit.kt
app/src/main/java/com/example/repositorypatternwithhilt/di/: AppModule.kt  CacheModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/repositorypatternwithhilt/domain/model/: Blog.kt
app/src/main/java/com/example/repositorypatternwithhilt/domain/state/: DataState.kt
app/src/main/java/com/example/repositorypatternwithhilt/domain/util/: EntityMapper.kt
app/src/main/java/com/example/repositorypatternwithhilt/repository/: MainRepository.kt
app/src/main/java/com/example/repositorypatternwithhilt/ui/: MainActivity.kt  MainFragment.kt  MainFragmentFactory.kt  MainNavHostFragment.kt  MainViewModel.kt  MyApplication.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/repositorypatternwithhilt/: CheckModulesTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
